# TurboAzureTask

./: README.md  TurboAzureTask.sln
TurboAzureTask/: Program.cs  TurboAzureTask.csproj  appsettings.json
TurboAzureTask/Content/: HomePage.css  OneCard.css
TurboAzureTask/Context/: CarDbContext.cs
TurboAzureTask/Controllers/: HomeController.cs  OneCarController.cs
TurboAzureTask/Models/: Car.cs  ErrorViewModel.cs
TurboAzureTask/Properties/: launchSettings.json
TurboAzureTask/Services/: CarSeed.cs
TurboAzureTask/Views/: _ViewImports.cshtml
TurboAzureTask/Views/Home/: Index.cshtml
TurboAzureTask/Views/OneCar/: Index.cshtml
TurboAzureTask/Views/Shared/: _Layout.cshtml
TurboAzureTask/wwwroot/css/: OneCar.css
